{
  "name": "cleverstack-cli",
  "version": "0.0.11",
  "description": "Command line interface for CleverTech's CleverStack",
  "main": "./index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/clevertech/cleverstack.git"
  },
  "keywords": [
    "framework"
  ],
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/clevertech/cleverstack/issues"
  },
  "bin": {
    "clever": "./bin/clever"
  },
  "dependencies": {
    "commander": "~2.1.0",
    "win-fork": "~1.1.1",
    "mkdirp": "~0.3.5",
    "async": "~0.2.9",
    "rimraf": "~2.2.5",
    "bluebird": "~0.11.6-0",
    "semver": "~2.2.1",
    "tar-stream": "~0.2.3",
    "win-spawn": "~2.0.0",
    "mv": "~1.0.0",
    "cli-color": "~0.2.3",
    "lodash": "~2.4.1",
    "tab": "~0.1.0",
    "event-stream": "~3.1.0",
    "t-case": "~0.1.0",
    "findit": "~1.1.0",
    "superagent": "~0.16.0",
    "github-basic": "~2.0.2",
    "simple-git": "~0.5.0",
    "ncp": "~0.5.0",
    "unzip": "~0.1.9",
    "request": "~2.33.0",
    "hat": "0.0.3",
    "npmconf": "~0.1.12"
  },
  "devDependencies": {
    "mocha": "~1.17.0",
    "chai": "~1.8.1"
  }
}
